<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="USA," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="紀錄美國生活-前言
前言為什麼要在美國打工旅遊從小我們家從不出國旅遊（只在國內玩），對我小小心靈來說，出國比登天還難大三時，在學校的計畫下，到日本大阪工大實習（作品：https://www.youtube.com/watch?v=DW78VqIc50c）一個多月居住在日本大阪，體驗當地生活，探索新的事物，讓我興奮不已
我心靈起了小小變化，我漸漸對這個世界感到好奇">
<meta property="og:type" content="article">
<meta property="og:title" content="W&T_前言">
<meta property="og:url" content="http://ntutkevin.github.io/2016/07/07/hello-world/index.html">
<meta property="og:site_name" content="凱文的隨手札">
<meta property="og:description" content="紀錄美國生活-前言
前言為什麼要在美國打工旅遊從小我們家從不出國旅遊（只在國內玩），對我小小心靈來說，出國比登天還難大三時，在學校的計畫下，到日本大阪工大實習（作品：https://www.youtube.com/watch?v=DW78VqIc50c）一個多月居住在日本大阪，體驗當地生活，探索新的事物，讓我興奮不已
我心靈起了小小變化，我漸漸對這個世界感到好奇">
<meta property="og:image" content="https://c5.staticflickr.com/8/7563/28213940276_89b6f23e92.jpg">
<meta property="og:image" content="https://c1.staticflickr.com/9/8717/28212611056_370b6c513f_b.jpg">
<meta property="og:updated_time" content="2016-07-11T20:03:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="W&T_前言">
<meta name="twitter:description" content="紀錄美國生活-前言
前言為什麼要在美國打工旅遊從小我們家從不出國旅遊（只在國內玩），對我小小心靈來說，出國比登天還難大三時，在學校的計畫下，到日本大阪工大實習（作品：https://www.youtube.com/watch?v=DW78VqIc50c）一個多月居住在日本大阪，體驗當地生活，探索新的事物，讓我興奮不已
我心靈起了小小變化，我漸漸對這個世界感到好奇">
<meta name="twitter:image" content="https://c5.staticflickr.com/8/7563/28213940276_89b6f23e92.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> W&T_前言 | 凱文的隨手札 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">凱文的隨手札</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">做該做的事，想都不用想</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                W&T_前言
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-07-07T22:37:18-06:00" content="2016-07-08">
              2016-07-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/travel/" itemprop="url" rel="index">
                    <span itemprop="name">travel</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>紀錄美國生活-前言</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h3 id="為什麼要在美國打工旅遊"><a href="#為什麼要在美國打工旅遊" class="headerlink" title="為什麼要在美國打工旅遊"></a>為什麼要在美國打工旅遊</h3><p>從小我們家從不出國旅遊（只在國內玩），對我小小心靈來說，出國比登天還難<br>大三時，在學校的計畫下，到日本大阪工大實習（作品：<a href="https://www.youtube.com/watch?v=DW78VqIc50c）" target="_blank" rel="external">https://www.youtube.com/watch?v=DW78VqIc50c）</a><br>一個多月居住在日本大阪，體驗當地生活，探索新的事物，讓我興奮不已</p>
<p><font color="red" size="3"><em>我心靈起了小小變化，我漸漸對這個世界感到好奇</em></font><br><a id="more"></a><br>回到台灣後，我開始尋找下次探索世界的機會<br>但看看我微薄得存款(學生…)<br>我無法像其他人一樣去交換學生或是留學<br>因此我選擇美國Work and Travel(之後用W&amp;T代稱)，<br>我認爲不僅能實際體驗美國文化，透過打工支付我的當地的生活</p>
<p>輾轉得知，行前費用大概8萬（代辦費＋機票＋簽證)<br>因此我只要搞定8萬=可以去美國W&amp;T</p>
<p>身為資工宅宅的我，開始尋找本科系相關工作</p>
<p><font color="red" size="3"><em>大四是大學時期很重要的階段，有充足的時間可以探索新事物，也可以驗證三年所學得知識</em></font><br>因此我要把握機會，驗證三年的所學，並賺取我旅費<br>在被打槍幾次後，終於進到公司實習<br>在這一年，公司不斷學習，還能賺到旅行費用，實在是一石二鳥 ＸＤ</p>
<h3 id="大四這年，我改變什麼？"><a href="#大四這年，我改變什麼？" class="headerlink" title="大四這年，我改變什麼？"></a>大四這年，我改變什麼？</h3><p><font color="red" size="4"><em>願意與世界接觸</em></font><br>在我種下對世界好奇心的種子後<br>我有一個好友剛從美國交換學生回來<br>他帶回的故事非常有趣，像是對我這未發芽的種子灌溉<br>之後與他一起認識國外朋友，透過聊天過程更瞭解這個世界一點<br><a data-flickr-embed="true" data-footer="true" href="https://www.flickr.com/photos/120418072@N04/28213940276/in/dateposted-friend/" title="與Tetsukya、阿張 一起遊陽明山" target="_blank" rel="external"><img src="https://c5.staticflickr.com/8/7563/28213940276_89b6f23e92.jpg" width="281" height="500" alt="與Tetsukya、阿張 一起遊陽明山"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p>另一個是參加Toastmasters（<a href="http://www.toastmasters.org.tw）" target="_blank" rel="external">http://www.toastmasters.org.tw）</a><br>Toastmasters中文名叫做英文演講協會<br>這是一個很棒得聚會<br>如果你是成員(member)，你可以安排時間到台上以英文演講<br>訓練自己的膽量、台風..<br>演講完後，也會有比較有經驗的成員會給予你建議，使你成長</p>
<p>如果你不想成為member，也可以當個guest<br>在台下聽別人演講，還是會有收穫的<br>如果有興趣的朋友可以參加</p>
<h3 id="為什麼要選Grand-Teton-National-Park-Wyoming-State"><a href="#為什麼要選Grand-Teton-National-Park-Wyoming-State" class="headerlink" title="為什麼要選Grand Teton National Park(Wyoming State)?"></a>為什麼要選Grand Teton National Park(Wyoming State)?</h3><p>W&amp;T工作基本上都是以勞力服務類為主<br>基本上地點有<br>1.大型遊樂園<br>2.連鎖餐廳<br>3.國家公園<br>第一、<br>對我來說大學四年在台北唸書，深深體會大都市的繁忙的節奏<br>對我來說這世界上的大都市，都是人滿為患、交通壅擠<br>我去過的台北、東京、大阪、北京，都是這樣<br>比起大城市，我更喜歡大自然<br>大自然帶給我的謐靜、呼吸新鮮得空氣，讓我更加自在<br>因此我毫不猶豫的選擇國家公園</p>
<p>第二、<br>到美國W&amp;T就是要脫離自己舒適圈，在全英文的環境下增加自己的英文能力！<br>如果像姆斯一樣組一大團台灣人一起到美國就沒有意義了<br>因此我在報名W&amp;T時，選一個可能比較少人選的工作<br>看看google對Wyoming這個簡介，全美美國人最少…(一定沒有想選哈哈)<br>Grand Teton National Park完完全全符合我理想中地方～<br><a data-flickr-embed="true" data-footer="true" data-context="true" href="https://www.flickr.com/photos/120418072@N04/28212611056/in/dateposted-friend/" title="螢幕截圖 2016-07-11 12.15.06" target="_blank" rel="external"><img src="https://c1.staticflickr.com/9/8717/28212611056_370b6c513f_b.jpg" width="500" height="200" alt="螢幕截圖 2016-07-11 12.15.06"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p><strong><em>於是就開始我打工旅遊的生活～</em></strong></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/USA/" rel="tag">#USA</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Kevin Chen" />
          <p class="site-author-name" itemprop="name">Kevin Chen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">標籤</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#為什麼要在美國打工旅遊"><span class="nav-number">1.1.</span> <span class="nav-text">為什麼要在美國打工旅遊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大四這年，我改變什麼？"><span class="nav-number">1.2.</span> <span class="nav-text">大四這年，我改變什麼？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#為什麼要選Grand-Teton-National-Park-Wyoming-State"><span class="nav-number">1.3.</span> <span class="nav-text">為什麼要選Grand Teton National Park(Wyoming State)?</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
