<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="USA," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="紀錄美國生活-工作篇
工作前在抵達兩天後，等待人資HR分配工作在這之前完全不知道自己的工作內容是什麼我的job offer上面是resort worker(翻成中文是度假村的員工，根本是廢話）有可能是housekeeper、servers、bartender、dish washer..有些工作可能要一大早就上工、有些可能要工作到半夜如果一不小心分配到非常非常勞力的工作，這三個月就準備過地獄般的日子">
<meta property="og:type" content="article">
<meta property="og:title" content="W&T_2">
<meta property="og:url" content="http://ntutkevin.github.io/2016/07/26/W-T-2/index.html">
<meta property="og:site_name" content="凱文的隨手札">
<meta property="og:description" content="紀錄美國生活-工作篇
工作前在抵達兩天後，等待人資HR分配工作在這之前完全不知道自己的工作內容是什麼我的job offer上面是resort worker(翻成中文是度假村的員工，根本是廢話）有可能是housekeeper、servers、bartender、dish washer..有些工作可能要一大早就上工、有些可能要工作到半夜如果一不小心分配到非常非常勞力的工作，這三個月就準備過地獄般的日子">
<meta property="og:image" content="https://c2.staticflickr.com/9/8128/28579621425_94f8e9587e.jpg">
<meta property="og:image" content="https://c1.staticflickr.com/9/8456/27960879064_9e1f6e7c2c.jpg">
<meta property="og:updated_time" content="2016-07-27T06:27:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="W&T_2">
<meta name="twitter:description" content="紀錄美國生活-工作篇
工作前在抵達兩天後，等待人資HR分配工作在這之前完全不知道自己的工作內容是什麼我的job offer上面是resort worker(翻成中文是度假村的員工，根本是廢話）有可能是housekeeper、servers、bartender、dish washer..有些工作可能要一大早就上工、有些可能要工作到半夜如果一不小心分配到非常非常勞力的工作，這三個月就準備過地獄般的日子">
<meta name="twitter:image" content="https://c2.staticflickr.com/9/8128/28579621425_94f8e9587e.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> W&T_2 | 凱文的隨手札 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-78422322-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">凱文的隨手札</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">做該做的事，想都不用想</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                W&T_2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-07-26T23:56:53+08:00" content="2016-07-26">
              2016-07-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Travel/" itemprop="url" rel="index">
                    <span itemprop="name">Travel</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>紀錄美國生活-工作篇</p>
<h3 id="工作前"><a href="#工作前" class="headerlink" title="工作前"></a>工作前</h3><p>在抵達兩天後，等待人資HR分配工作<br>在這之前完全不知道自己的工作內容是什麼<br>我的job offer上面是resort worker(翻成中文是度假村的員工，根本是廢話）<br>有可能是housekeeper、servers、bartender、dish washer..<br>有些工作可能要一大早就上工、有些可能要工作到半夜<br>如果一不小心分配到非常非常勞力的工作，這三個月就準備過地獄般的日子<br><a id="more"></a><br>在既期待又害怕受傷害的情況下<br>得知我的工作是<font color="red" size="3"><em>Dessert Person</em></font><br>詳細來說被分配到 Pioneer Grill(度假村的餐廳) ，當後台的dessert person（做點心的）<br>最主要點心是<font color="red" size="2"><em>各種口味Milkshake（奶昔）</em></font> 、各種口味冰淇淋、 其他一些點心<br>(Huckleberry口味的Milkshake)<br><a data-flickr-embed="true" data-footer="true" href="https://www.flickr.com/photos/120418072@N04/28579621425/in/dateposted-friend/" title="Huckleberry Milkshake" target="_blank" rel="external"><img src="https://c2.staticflickr.com/9/8128/28579621425_94f8e9587e.jpg" width="306" height="500" alt="Huckleberry Milkshake"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script><br>（下圖點心menu）<br><a data-flickr-embed="true" data-footer="true" href="https://www.flickr.com/photos/120418072@N04/27960879064/in/dateposted-friend/" title="Dessert menu" target="_blank" rel="external"><img src="https://c1.staticflickr.com/9/8456/27960879064_9e1f6e7c2c.jpg" width="375" height="500" alt="Dessert menu"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<h3 id="第一天工作"><a href="#第一天工作" class="headerlink" title="第一天工作"></a>第一天工作</h3><p>第一天工作時，一個叫Ben的Server，教我怎麼製作<br>因為第一天不太熟悉工作環境與產品加上大量的訂單<br>導致出餐很慢，甚至有Servers對我咆哮不滿</p>
<p>第一天工作終於結束，正當我要離開時一位Server（簡稱Ｉ先生）叫著我<br>給我5美元小費，並跟我說加油<br>我當下真的滿感動的，這是我第一次體驗美國小費文化</p>
<p>但有一次工作後，我對I先生完全改觀<br>single ice cream理所當然只有一球冰淇淋<br>double ice cream則是兩球<br>但I先生卻欺騙我，他的single是兩球冰淇淋，double是三球冰淇淋<br>為什麼他要這樣做呢？<font color="red" size="2"><em>因為冰淇淋比較多，客人開心自然就給多一點小費</em></font><br>當下真的非常不爽<br>直到現在，我還是在思考 “美國小費文化是好還是壞”</p>
<h3 id="最忙的一晚"><a href="#最忙的一晚" class="headerlink" title="最忙的一晚"></a>最忙的一晚</h3><p>在這工作已經一個月，基本上每天都很忙碌<br>但有一天，特別特別忙<br>從我吃完晚餐後，到工作結束整整五個小時就沒停下來過<br>在最後一個小時，外帶的客人為了買milkshake大排長龍、內用的客人用餐完畢好像不點個milkshake好像就沒吃過晚餐<br>那個量我自己一個人一定做不完<br>於是我請外面交情還不錯的西班牙人bartender進來幫我<br>在順利解決這大筆單後，他還協助我將工作台收拾乾淨<br>我當下真的超感動的<br>為了感謝他我想將我小費分給他<br>me：Thanks for helping me tonight.I can’t finish that big order without your help. Here is tip 5 dollars for you.<br>西：I can’t take it. You give me the free milkshake that’s enough.<br>之後他怎樣也不收，我就給他一個大大擁抱，真得很感謝他</p>
<p>有人可能覺得很奇怪，既然他有免費的milkshake喝，幫忙是理所當然的<br>不不～在這裡有很多員工都會跑來要免費的milkshake喝<br>有很多人都會把你幫他做的milkshake視為理所當然<br>甚至有些人會很白目做完milkshake東西都不收拾就拍拍屁股走人<br>我從以前是很隨和的人，但我在這深深體會<font color="red" size="3"><em>做人，還是要自己的個性，不要讓別人欺負到你頭上</em></font></p>
<h3 id="Milkshake外交"><a href="#Milkshake外交" class="headerlink" title="Milkshake外交"></a>Milkshake外交</h3><p>還是不知道Milkshake（奶昔）是什麼的話，請把他想像成星巴克的星冰樂<br>在這裡每個美國人都非常非常喜歡milkshake，就連我有時候也會做一杯回家<br>大家都喜歡所以在忙的時候真得非常非常忙<br>甚至在起初工作時，我甚至想換工作<br>但後來我轉念想，如果我用人人愛的milkshake能與其他員工搞好人際關係<br>這樣何樂不為<br>在餐廳與其他員工交情好，很容易的就可以請他們幫你做餐點（漢堡、雞翅、捲餅..）<br>因此我將這稱之為<font color="red" size="3"><em>Milkshake 外交</em></font></p>
<p>但有時候，也其實沒有那麼利益拉<br>我會希望我的好朋友也能喝到好喝的milkshake<br>他們開心我也很開心 哈哈</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/USA/" rel="tag">#USA</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/12/W-T-1/" rel="next" title="W&T_1">
                <i class="fa fa-chevron-left"></i> W&T_1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/25/打工旅遊心得/" rel="prev" title="打工旅遊心得">
                打工旅遊心得 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Kevin Chen" />
          <p class="site-author-name" itemprop="name">Kevin Chen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">標籤</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作前"><span class="nav-number">1.</span> <span class="nav-text">工作前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一天工作"><span class="nav-number">2.</span> <span class="nav-text">第一天工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最忙的一晚"><span class="nav-number">3.</span> <span class="nav-text">最忙的一晚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Milkshake外交"><span class="nav-number">4.</span> <span class="nav-text">Milkshake外交</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
