<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="USA," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="美國打工+自助旅行劃下句點，從6/26到10/21共117天，前三個月在Grand Teton National Park工作，接著21天自助旅行，獨自走訪舊金山、溫哥華、西雅圖、紐約，因此我寫這篇心得分享，希望讓有興趣參加打工旅遊的朋友看，更是記錄美國文化教我的事，我害怕等我回台灣後，因為台灣的社會氛圍、中國傳統家庭教育，我又變回以前的陳冠文。">
<meta property="og:type" content="article">
<meta property="og:title" content="打工旅遊心得">
<meta property="og:url" content="http://ntutkevin.github.io/2016/10/25/打工旅遊心得/index.html">
<meta property="og:site_name" content="凱文的隨手札">
<meta property="og:description" content="美國打工+自助旅行劃下句點，從6/26到10/21共117天，前三個月在Grand Teton National Park工作，接著21天自助旅行，獨自走訪舊金山、溫哥華、西雅圖、紐約，因此我寫這篇心得分享，希望讓有興趣參加打工旅遊的朋友看，更是記錄美國文化教我的事，我害怕等我回台灣後，因為台灣的社會氛圍、中國傳統家庭教育，我又變回以前的陳冠文。">
<meta property="og:image" content="https://c5.staticflickr.com/6/5598/30437643492_ffd78234e9.jpg">
<meta property="og:image" content="https://c7.staticflickr.com/6/5699/30437499502_6141c52e4f.jpg">
<meta property="og:image" content="https://c8.staticflickr.com/6/5596/29920556543_cfcddd0c21.jpg">
<meta property="og:image" content="https://c8.staticflickr.com/6/5643/30466594471_ffc47d6a88.jpg">
<meta property="og:image" content="https://c8.staticflickr.com/6/5703/30554162815_4c2687ff41.jpg">
<meta property="og:image" content="https://c3.staticflickr.com/6/5717/29923769274_0ca5ef481e.jpg">
<meta property="og:image" content="https://c1.staticflickr.com/6/5589/30256302000_e0338fa590.jpg">
<meta property="og:updated_time" content="2016-10-25T08:55:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="打工旅遊心得">
<meta name="twitter:description" content="美國打工+自助旅行劃下句點，從6/26到10/21共117天，前三個月在Grand Teton National Park工作，接著21天自助旅行，獨自走訪舊金山、溫哥華、西雅圖、紐約，因此我寫這篇心得分享，希望讓有興趣參加打工旅遊的朋友看，更是記錄美國文化教我的事，我害怕等我回台灣後，因為台灣的社會氛圍、中國傳統家庭教育，我又變回以前的陳冠文。">
<meta name="twitter:image" content="https://c5.staticflickr.com/6/5598/30437643492_ffd78234e9.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 打工旅遊心得 | 凱文的隨手札 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-78422322-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">凱文的隨手札</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">做該做的事，想都不用想</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                打工旅遊心得
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-10-25T15:08:09+08:00" content="2016-10-25">
              2016-10-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Travel/" itemprop="url" rel="index">
                    <span itemprop="name">Travel</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>美國打工+自助旅行劃下句點，從6/26到10/21共117天，前三個月在Grand Teton National Park工作，接著21天自助旅行，獨自走訪舊金山、溫哥華、西雅圖、紐約，因此我寫這篇心得分享，希望讓有興趣參加打工旅遊的朋友看，更是記錄美國文化教我的事，我害怕等我回台灣後，因為台灣的社會氛圍、中國傳統家庭教育，我又變回以前的陳冠文。<br><a id="more"></a><br><a data-flickr-embed="true" href="https://www.flickr.com/photos/120418072@N04/30437643492/in/dateposted-friend/" title="Best ever Grand Teton" target="_blank" rel="external"><img src="https://c5.staticflickr.com/6/5598/30437643492_ffd78234e9.jpg" width="650" height="250" alt="Best ever Grand Teton"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<h2 id="為什麼要旅行？"><a href="#為什麼要旅行？" class="headerlink" title="為什麼要旅行？"></a>為什麼要旅行？</h2><p>如果你是畫家，你的生活是你的白紙，你會在上面畫什麼？<br><a data-flickr-embed="true" href="https://www.flickr.com/photos/120418072@N04/30437499502/in/dateposted-friend/" title="Painter Kev in Seattle" target="_blank" rel="external"><img src="https://c7.staticflickr.com/6/5699/30437499502_6141c52e4f.jpg" width="500" height="375" alt="Painter Kev in Seattle"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script><br>在出國前，這張白紙我畫上到學校上課、到公司上班、打電動、寫程式、運動..等等<br>這些我認為重要的事情或是別人覺得重要的事，都被我畫到白紙上<br> <font color="red" size="3">久而久之，這些事情彷彿變成我的框架，我每天畫重複的東西，卻絲毫不知覺</font><br>換句話說，這些框架彷彿就成為我的舒適圈，我也不曾走出框架探索自己<br>這次旅行彷彿重新給我一張白紙，重新一個生活<br>我有很多的時間思考我要在白紙上畫上什麼<br>我不再畫那些我覺得重要的事<br>但反而美國生活這四個月是我人生最快樂的回憶<br> <font color="red" size="4">旅行，是重新認識自己的一個機會</font></p>
<h2 id="美國文化對我的衝擊"><a href="#美國文化對我的衝擊" class="headerlink" title="美國文化對我的衝擊"></a>美國文化對我的衝擊</h2><h3 id="How-are-you-doing"><a href="#How-are-you-doing" class="headerlink" title="How are you doing?"></a><font color="blue" size="4">How are you doing?</font></h3><p>最讓我敬仰的就是這句「How are you doing?(你好嗎)」<br>在我剛到美國時，別人微笑跟我說How are you doing？<br>我會覺得不自在，我們明明不認識，為什麼要跟我打招呼<br>但很神奇的是之後我微笑的與陌生人說「How are you doing?」<br>他也會很有禮貌地回我，很容易就聊起天來<br>諸如此類的還有「What’s up,man」<br>當我在Victoria（維多利亞）自助旅行，正當我要離開青年旅社時，有位男生也正要離開<br>我隨口「How are you doing?」與他打招呼<br>問他是不是第一天到<br>沒想到就與他聊起天來，原來他來自韓國<br>後來就一起探索Victoria、吃晚餐、到酒吧喝酒<br> <a data-flickr-embed="true" href="https://www.flickr.com/photos/120418072@N04/29920556543/in/dateposted-friend/" title="Kev in Victoria" target="_blank" rel="external"><img src="https://c8.staticflickr.com/6/5596/29920556543_cfcddd0c21.jpg" width="650" height="375" alt="Kev in Victoria"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<h3 id="bar喝酒文化、Party"><a href="#bar喝酒文化、Party" class="headerlink" title="bar喝酒文化、Party"></a><font color="blue" size="4">bar喝酒文化、Party</font></h3><p><a data-flickr-embed="true" href="https://www.flickr.com/photos/120418072@N04/30466594471/in/dateposted-friend/" title="Bar in New York" target="_blank" rel="external"><img src="https://c8.staticflickr.com/6/5643/30466594471_ffc47d6a88.jpg" width="375" height="500" alt="Bar in New York"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script><br>到美國後，第一個認識的美國人是我室友Jason，也是我在美國最好的朋友<br>以前在台灣也不曾去過酒吧、也不常喝酒，第一次要我自己去，我會覺得怕怕的<br>於是我就拜託Jason帶我去<br>Jason很熱心的帶我去，我清楚地記得我第一杯酒是他請我的<br>去酒吧大致上就喝酒、聊天、聽pop music、看電視上轉播的球賽</p>
<p>在美國是要21歲才能進酒吧喝酒，規定其實滿嚴格的每次進去酒吧都要檢查證件<br>很特別的是在美國每個地方都有Local beer(當地自產的啤酒)<br>而beer因為發酵時間、發酵溫度、添加物，會影響beer的口味與顏色<br>有興趣的朋友可以看這篇：<a href="http://digiphoto.techbang.com/posts/7306-you-have-to-know-about-craft-beer" target="_blank" rel="external">http://digiphoto.techbang.com/posts/7306-you-have-to-know-about-craft-beer</a><br>我最喜歡的是Larger，因為順口、比較不會苦</p>
<p>到酒吧喝酒真的影響我滿深的<br>    • 第一、我覺得酒吧的環境很讓我放鬆，有MLB或Football球賽轉播、酒吧常常也會有DJ在現場播音樂、再加上酒精的催化下，讓我覺得這是一天完美的ending<br>    • 第二、在21天的自助旅行中，我拜訪舊金山、西雅圖、溫哥華、紐約，這些城市我都有去酒吧，有時候是自己去，有時候跟老朋友去、有時候跟新朋友去<br>    • 第三、<font color="red" size="4">「酒是世界共通的語言」</font><br>    我曾在西雅圖Hostel（青年旅館）認識兩位的德國男生，認識的當晚我問他們要不要去bar喝一杯，德國人最愛喝酒，當然就答應，當晚我們聊得很開心，他們也與我分享德國啤酒節文化，我也與他們分享台灣文化</p>
<h2 id="這次旅行，我學到什麼"><a href="#這次旅行，我學到什麼" class="headerlink" title="這次旅行，我學到什麼"></a>這次旅行，我學到什麼</h2><h3 id="英文能力"><a href="#英文能力" class="headerlink" title="英文能力"></a>英文能力</h3><p>剛到美國時，我一進宿舍房間，我一共有三個美國人室友<br>房間非常髒非常亂，我甚至沒有地方放我衣服<br>原本打算想搬出去的後來轉念間，我告訴自己「我是來這裡體驗美國文化、學習英文交朋友的」<br>因此我決定留在原本的房間，我花了很長的時間適應他們的生活<br>一開始我英文也是不太敢說<br>基本上他們人都很好，如果我說的他們聽不懂，我會換個方式說<br>就而久之我就知道我該怎麼講才好<br> <font color="red" size="4">第一步永遠是最難的，別害怕講英文</font><br>到上班後期因為比較閒，我還可以與美國同事打嘴砲呢哈哈</p>
<p>接著我覺得很重要的就是 <font color="red" size="4">“發音”</font><br>我曾問我室友有沒有去過Delta Lake（附近的一個湖）<br>我前前後後大概講了十次，他聽不懂我講的Delta Lake到底是什麼<br>後來我把Delta Lake寫出來他才知道<br>他跟我說 De”l”ta Lake 的Ｌ要把舌頭頂到牙齒上方才是正確的發音<br>在以前我都覺得發的大概的音就好，沒想到差那麼多<br>諸如此類的範例還有很多，因此讓我深感覺得發音很重要</p>
<font color="red" size="4">更加瞭解自己</font><br>我的個性其實滿樂觀的<br>我很少生氣、更少討厭一個人<br>有時候吃虧我也會覺得讓一下他也沒關係<br><br>但我後來發現這樣其實很不好<br>我曾經與一些server工作上有不愉快的經驗<br>我跟他說他這樣做不是很好，後來他有回來跟我道歉<br>因此我覺得<font color="red" size="4">人還是要有一個界限，不然別人會吃你吃死死的</font>

<h3 id="探索自己，知道自己喜歡什麼、不喜歡什麼"><a href="#探索自己，知道自己喜歡什麼、不喜歡什麼" class="headerlink" title="探索自己，知道自己喜歡什麼、不喜歡什麼"></a>探索自己，知道自己喜歡什麼、不喜歡什麼</h3><p>在台北念書大四時，有時候會跟大安分局的警察一起去陽明山爬山<br>那時候我心裡隱約地覺得在大自然中，反而帶給我一股平靜<br>因此打工旅遊我就選國家公園<br>後來確定<font color="red" size="4">我深深喜歡大自然</font><br>我室友曾跟我說：「Kevin，你看看這裡的景色，我們現在在天堂」<br>是啊，那三個月我在Grand teton度過，我在我喜歡的大自然中，我真的在天堂。</p>
<h4 id="Hiking"><a href="#Hiking" class="headerlink" title="Hiking"></a>Hiking</h4><p><a data-flickr-embed="true" href="https://www.flickr.com/photos/120418072@N04/30554162815/in/dateposted-friend/" title="Haning Canyon with best friend Jason" target="_blank" rel="external"><img src="https://c8.staticflickr.com/6/5703/30554162815_4c2687ff41.jpg" width="500" height="281" alt="Haning Canyon with best friend Jason"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script><br>在Grand Teton時，因為我沒有車，基本上要去Hiking都要跟有車的美國人去<br>我真的很高興認識我的室友Jason（我最棒的美國朋友，再次強調ＸＤ）<br>剛認識時，Jason跟我說他過幾天要去Hiking，我很厚臉皮的問他我可不可以去（到美國記得要厚臉皮！）<br>於是就很順利地加入他們Hiking團隊<br>在出發前一晚，<font color="red" size="3">Jason跟我說：「Kevin，你明天可能會死掉，因為很困難」</font><br>於是我真的體驗到<font color="red" size="4">“美國人是用生命去Hiking“</font>，那次強度大概跟跑全馬難度一樣<br>我那次去爬到頂，我已經完全沒力，我也不知道怎麼撐回來的<br>當天回來，我們就去酒吧喝酒及時行樂ＸＤ</p>
<p>後來陸陸續續的與他們Hiking幾次<br>不同路線、不同景色<br>每次Hiking都成為我的最棒的回憶，好懷念啊！</p>
<h4 id="Camping"><a href="#Camping" class="headerlink" title="Camping"></a>Camping</h4><p><a data-flickr-embed="true" href="https://www.flickr.com/photos/120418072@N04/29923769274/in/dateposted-friend/" title="Camping in Grand Teton" target="_blank" rel="external"><img src="https://c3.staticflickr.com/6/5717/29923769274_0ca5ef481e.jpg" width="500" height="375" alt="Camping in Grand Teton"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script><br>在Grand Teton晚上你抬頭往天空一看<br>你會看到滿滿得星星，真的是又亮又大的星星<br>北斗七星更是清楚，流星也很多</p>
<p>在我知道我室友Jason有時候會與朋友去camping後<br>有次我就問他可不可以帶我去一起（一樣厚臉皮ＸＤ）<br>但是我沒帳篷也沒有生火的器具<br>他就很大方的讓我跟他睡同一頂帳篷<br>他有一把斧頭我們就砍材升火<br>Camping大致上就是喝酒、聊天、看星星<br>之後，有時候他要去Camping都會問我要不要去</p>
<h3 id="不喜歡什麼"><a href="#不喜歡什麼" class="headerlink" title="不喜歡什麼"></a>不喜歡什麼</h3><p>在旅遊結束後，我發現我真的不喜歡逛街<br>有去過美國的都知道outlet或是有些商店非常好買<br>在我分清楚必要與想要後，這四個月我去過得商店用一隻手就數的玩<br>直到我自己自助旅行時，我才發現我以前跟著別人到日本玩時<br>大部分的時間都耗在shopping，但這真的不是我想要的<br>下次不會傻傻的出國跟別人去shopping拉</p>
<h2 id="旅行回來你不是到終點，你還是在原點"><a href="#旅行回來你不是到終點，你還是在原點" class="headerlink" title="旅行回來你不是到終點，你還是在原點"></a>旅行回來你不是到終點，你還是在原點</h2><p><a data-flickr-embed="true" href="https://www.flickr.com/photos/120418072@N04/30256302000/in/dateposted-friend/" title="future" target="_blank" rel="external"><img src="https://c1.staticflickr.com/6/5589/30256302000_e0338fa590.jpg" width="500" height="500" alt="future"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script><br>最後要說的是<br>回到台灣後，我還是一位平凡的人，等待當兵<br>這趟旅程帶給我最大改變的應該是心理上得變化吧<br>我多了好多時間能與自己溝通、重新認識自己<br>我也用心地認識新朋友<br>雖然還是在原點，但我更有動力<br>雖然未來不明朗，但我更確定我要什麼</p>
<p>打工旅遊心得完. 2016.10.25 Kev</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/USA/" rel="tag">#USA</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/26/W-T-2/" rel="next" title="W&T_2">
                <i class="fa fa-chevron-left"></i> W&T_2
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Kevin Chen" />
          <p class="site-author-name" itemprop="name">Kevin Chen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">標籤</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#為什麼要旅行？"><span class="nav-number">1.</span> <span class="nav-text">為什麼要旅行？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美國文化對我的衝擊"><span class="nav-number">2.</span> <span class="nav-text">美國文化對我的衝擊</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#How-are-you-doing"><span class="nav-number">2.1.</span> <span class="nav-text">How are you doing?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bar喝酒文化、Party"><span class="nav-number">2.2.</span> <span class="nav-text">bar喝酒文化、Party</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#這次旅行，我學到什麼"><span class="nav-number">3.</span> <span class="nav-text">這次旅行，我學到什麼</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#英文能力"><span class="nav-number">3.1.</span> <span class="nav-text">英文能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#探索自己，知道自己喜歡什麼、不喜歡什麼"><span class="nav-number">3.2.</span> <span class="nav-text">探索自己，知道自己喜歡什麼、不喜歡什麼</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hiking"><span class="nav-number">3.2.1.</span> <span class="nav-text">Hiking</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Camping"><span class="nav-number">3.2.2.</span> <span class="nav-text">Camping</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不喜歡什麼"><span class="nav-number">3.3.</span> <span class="nav-text">不喜歡什麼</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旅行回來你不是到終點，你還是在原點"><span class="nav-number">4.</span> <span class="nav-text">旅行回來你不是到終點，你還是在原點</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
