<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="courage," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在當兵期間閱讀完「shoe dog跑出全世界的人 夢想路上的勇氣與初心- Phil Knight」，這本書是我好友阿張推薦我閱讀">
<meta property="og:type" content="article">
<meta property="og:title" content="shoe dog跑出全世界的人 夢想路上的勇氣與初心">
<meta property="og:url" content="http://ntutkevin.github.io/2017/03/05/2017-3-05-shoe-dog/index.html">
<meta property="og:site_name" content="凱文的隨手札">
<meta property="og:description" content="在當兵期間閱讀完「shoe dog跑出全世界的人 夢想路上的勇氣與初心- Phil Knight」，這本書是我好友阿張推薦我閱讀">
<meta property="og:image" content="https://c1.staticflickr.com/4/3793/33207416636_deb6e1c56c_b.jpg">
<meta property="og:updated_time" content="2017-03-04T19:43:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shoe dog跑出全世界的人 夢想路上的勇氣與初心">
<meta name="twitter:description" content="在當兵期間閱讀完「shoe dog跑出全世界的人 夢想路上的勇氣與初心- Phil Knight」，這本書是我好友阿張推薦我閱讀">
<meta name="twitter:image" content="https://c1.staticflickr.com/4/3793/33207416636_deb6e1c56c_b.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> shoe dog跑出全世界的人 夢想路上的勇氣與初心 | 凱文的隨手札 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-78422322-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">凱文的隨手札</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">做該做的事，想都不用想</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                shoe dog跑出全世界的人 夢想路上的勇氣與初心
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2017-03-05T12:00:00+08:00" content="2017-03-05">
              2017-03-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/reading/" itemprop="url" rel="index">
                    <span itemprop="name">reading</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a data-flickr-embed="true" href="https://www.flickr.com/photos/120418072@N04/33207416636/in/dateposted-friend/" title="shoe dog" target="_blank" rel="external"><img src="https://c1.staticflickr.com/4/3793/33207416636_deb6e1c56c_b.jpg" width="200" height="100" alt="shoe dog cover"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script><br>在當兵期間閱讀完「shoe dog跑出全世界的人 夢想路上的勇氣與初心- Phil Knight」，這本書是我好友阿張推薦我閱讀<br><a id="more"></a><br><blockquote><footer><strong>阿張blog</strong><cite><a href="https://apple077498532.com/" target="_blank" rel="external">阿張的投資理財X生活點滴</a></cite></footer></blockquote></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>閱讀這本書我有兩個動機，第一、想了解nike歷史，在小時候認為穿nike鞋好帥，因此好不容易跟爸爸要一雙nike籃球鞋，特別珍惜它；第二、我想了解Nike如何變成全球企業。</p>
<p>在閱讀前，我以為shoe dog是一本商業管理的書，讓我可以更瞭解大企業的管理與營運。但這本書不僅僅是只是商業管理的書</p>
<pre><code>• 第一、如果以年輕人的角度閱讀它，Knight會以他的故事告訴你「傾聽內心的聲音，尋找自己的志業」

• 第二、如果以創業者的角度去閱讀它，Knight會以他的故事告訴你，「他創業時合作夥伴的特質，當Knight遇到困難時，如何找出創業的初心，Nike賣的不應該只是件商品，而是背後的精神、服務」

• 第三、如果以管理者的角度去閱讀它，Knight會以他的故事告訴你，「與員工、合作夥伴之間，他所採取的管理態度」

• 第四、Knight也為我解答，當一個人，在財富、成就方面登峰造極的成功後，他的心境是如何，在財富自由後Knight是不是還有未完成的事情呢？
</code></pre><p>不知道這樣是否有吸引到你閱讀這本書呢？ 下面是我整理的值得摘錄片段與閱讀心得</p>
<h2 id="Knight對未來徬徨"><a href="#Knight對未來徬徨" class="headerlink" title="Knight對未來徬徨"></a>Knight對未來徬徨</h2><p>對未來徬徨無助，應該是跟我一樣24歲左右的人會遇到的問題吧（除非是富二代ＸＤ）！我該讀研究所還是就業，我要出國工作還是在台灣工作，我以後要做什麼工作？那我們來看看Knight，24歲剛畢業於奧勒岡大學（算不錯），又畢業於頂尖的史丹佛大學商學院碩士的心境吧!</p>
<blockquote><p>『我說不上自己到底是怎樣的人，也不知道未來可能變成怎樣的人。和所有的朋友一樣，我希望功成名就，和他們不同的是，我不知道成功的定義是什麼。財富？也許吧。娶妻？生子？買房？當然如果我運氣好的話。這些都是我被教導應該追尋的目標，而一部分我也卻對這些心生嚮往（純粹於本能）。但我內心深處，我要的不只是這些，我想要更深刻的東西。我意識到人生苦短，短於我們的認知，短如一次晨跑。我希望自己的人生有意義、有目的、有創意，最重要的是…與眾不同』–(p.023)</p>
</blockquote>
<font color="red" size="4"> 剛畢業的Knight，擁有高學歷的他，也是一樣對未來徬徨無助，但他知道他希望人生有意義、與眾不同，想在世界上留下足跡。</font>

<p>哈哈，現在快退伍的我，其實對未來滿樂觀的，因為我相信我的人生有意義、我也要與眾不同。</p>
<h2 id="瘋狂點子"><a href="#瘋狂點子" class="headerlink" title="瘋狂點子"></a>瘋狂點子</h2><font color="red" size="4"> 假設你現在就是Knight，用有高學歷、對未來徬徨無助，但你想要與眾不同你該怎麼呢？ </font>

<blockquote><p>「擁有瘋狂點子」<br>就讓別人說我的想法瘋狂吧…<br>繼續跑下去就對了，永遠別停腳<br>甚至連想都不要想，直到抵達那兒<br>千萬不要把過多的注意力放在「那兒」是哪裡<br>不管碰到什麼，繼續跑下去就對了—（p.021）</p>
</blockquote>
<p>當時Knight的瘋狂點子是，他在史丹佛修課時，認真分析的一個報告，“引進日本虎牌鞋（現在叫asics）到美國”，當他上台報告時，並沒有受到同學與教授們的熱烈反應，但在他心中始終覺得或許可行。<br>（Ps. Knight創辦藍帶體育公司代理虎牌鞋的在美國西岸銷售，後來虎牌鞋的公司鬼塚想另找代理商，Knight因此將公司改Nike，做自己的品牌 Ｗiki:<a href="https://zh.wikipedia.org/wiki/%E8%80%90%E5%85%8B" target="_blank" rel="external">https://zh.wikipedia.org/wiki/%E8%80%90%E5%85%8B</a> ）<br>Knight想要人生有有意義，與眾不同，想要在世界上留下足跡。他說，若沒出國看看，怎麼能在世界上留下足跡呢？他下定決心去環遊世界，並順路到日本取的虎牌的代理銷售權，於是他就帶著他所有的積蓄、父親資助的一些錢就出發。</p>
<h2 id="瘋狂點子＝志業"><a href="#瘋狂點子＝志業" class="headerlink" title="瘋狂點子＝志業"></a>瘋狂點子＝志業</h2><p>何謂『瘋狂點子』其實就是找到自己的『志業』</p>
<font color="red" size="4">『瘋狂點子』＝『志業』</font>

<p>在書中最後時，Knight在人生回顧時，他與年輕人分享經驗<br><blockquote><p>『我會要他們按下暫停，長遠而用心思考自己想要什麼運用時間，未來四十年想要跟誰度過。我會告訴25歲左右的男女，不要隨便找個工作或行業，甚至是職業。要找的是志業，就算不知道那是什麼意思，去找就對了。假如跟著志業走，疲憊會比較容易熬過去，絆腳石會成為燃料，高牆則會讓你壓根就感覺不到』—(p.442)</p>
</blockquote></p>
<h2 id="如何尋找志業"><a href="#如何尋找志業" class="headerlink" title="如何尋找志業"></a>如何尋找志業</h2><p>如何找到自己的志業呢？在生活中做嘗試各種事情，你嘗試完後會有兩個結果，我喜歡做這個事情 或 我不喜歡做這個事情，如果嘗試後喜歡做這件事情，恭喜你這就是你的『志業』，朝向那兒奮力邁進吧！但如果你嘗試出來，你不喜歡做這件事的話，沒關係，你也發現你不喜歡做這件事，將來你就別選這個當你的志業。<br>我認爲不一定要創業才能當志業，就業也能當志業。<br>（想要瞭解更多可以看 葉丙成教授的“如何探索有意義的人生？14’40 ”<a href="https://www.youtube.com/watch?v=SqNK5mgeH-4）" target="_blank" rel="external">https://www.youtube.com/watch?v=SqNK5mgeH-4）</a><br>接著Knight始終相信，他經營的藍帶公司跟後來的創立的Nike是他的志業，一步一步的建立Nike帝國，並打敗adidas。<br>在書中，Knight很精彩的敘述整個創立藍帶與Nike過程，但我就不加以敘述，請大家自己去看～</p>
<h2 id="運氣"><a href="#運氣" class="headerlink" title="運氣"></a>運氣</h2><p>最後，也是最重要的是 Knight說<br><blockquote><p>『『我想要公開坦承運氣的威力。運動員要靠運氣、詩人要靠運氣、生意要靠運氣。努力不懈至關重要，好的團隊不可或缺，頭腦跟決心無比珍貴，但決定結局的或許是運氣，你越努力不懈你的運氣也越強。要對自己有信念，但也要對信念有信念，不是別人所定義的信念，而是你所定義的信念。是信念在你心中定義自己的信念。』—(p.443)</p>
</blockquote></p>
<p>再往志業努力時，也是需要一點運氣推你邁向成功。<br> <font color="red" size="4">其實也不用擔心運氣不會來，我相信吸引力法則，只要你相信你的志業，運氣隨之而來的。</font></p>
<p><font color="black" size="4">這本書，我之前都是口頭上推薦給朋友的，但我有一個非常好的朋友，對未來非常徬徨，因此我寫這篇文章給他，一起加油！</font><br><br><blockquote><footer><strong>Bill Gates寫過shoe dog閱讀心得</strong><cite><a href="https://www.gatesnotes.com/Books/Shoe-Dog" target="_blank" rel="external">Bill Gates Note</a></cite></footer></blockquote></p>
<p>shoe dog心得完.<br>2017.03.05 Kev</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/courage/" rel="tag">#courage</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/25/打工旅遊心得/" rel="next" title="打工旅遊心得">
                <i class="fa fa-chevron-left"></i> 打工旅遊心得
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Kevin Chen" />
          <p class="site-author-name" itemprop="name">Kevin Chen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">標籤</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Knight對未來徬徨"><span class="nav-number">2.</span> <span class="nav-text">Knight對未來徬徨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#瘋狂點子"><span class="nav-number">3.</span> <span class="nav-text">瘋狂點子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#瘋狂點子＝志業"><span class="nav-number">4.</span> <span class="nav-text">瘋狂點子＝志業</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何尋找志業"><span class="nav-number">5.</span> <span class="nav-text">如何尋找志業</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#運氣"><span class="nav-number">6.</span> <span class="nav-text">運氣</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
