<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="USA," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="紀錄美國生活1.From Taiwan to Grand Teton National Park（Jackson lake Lodge）2.Grand Teton Park 介紹">
<meta property="og:type" content="article">
<meta property="og:title" content="W&T_1">
<meta property="og:url" content="http://ntutkevin.github.io/2016/07/12/W-T-1/index.html">
<meta property="og:site_name" content="凱文的隨手札">
<meta property="og:description" content="紀錄美國生活1.From Taiwan to Grand Teton National Park（Jackson lake Lodge）2.Grand Teton Park 介紹">
<meta property="og:image" content="https://c3.staticflickr.com/9/8864/27710628634_df3fb098c7.jpg">
<meta property="og:image" content="https://c8.staticflickr.com/9/8629/28382138335_c98cfec6ae.jpg">
<meta property="og:image" content="https://c6.staticflickr.com/9/8736/28328181885_353386cc68.jpg">
<meta property="og:image" content="https://c6.staticflickr.com/9/8797/27712448253_92a4d7e875.jpg">
<meta property="og:image" content="https://c5.staticflickr.com/8/7787/28348916596_654b7fa6d3.jpg">
<meta property="og:image" content="https://c7.staticflickr.com/9/8684/28278231822_6724fa90d7.jpg">
<meta property="og:image" content="https://c7.staticflickr.com/9/8647/28100409790_6bc344d2d2.jpg">
<meta property="og:image" content="https://c7.staticflickr.com/9/8768/27766519694_4722242163.jpg">
<meta property="og:image" content="https://c8.staticflickr.com/8/7658/27767284943_af52fd08f4.jpg">
<meta property="og:updated_time" content="2016-07-18T06:49:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="W&T_1">
<meta name="twitter:description" content="紀錄美國生活1.From Taiwan to Grand Teton National Park（Jackson lake Lodge）2.Grand Teton Park 介紹">
<meta name="twitter:image" content="https://c3.staticflickr.com/9/8864/27710628634_df3fb098c7.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> W&T_1 | 凱文的隨手札 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-78422322-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">凱文的隨手札</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">做該做的事，想都不用想</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                W&T_1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-07-12T16:23:04+08:00" content="2016-07-12">
              2016-07-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Travel/" itemprop="url" rel="index">
                    <span itemprop="name">Travel</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>紀錄美國生活<br>1.From Taiwan to Grand Teton National Park（Jackson lake Lodge）<br>2.Grand Teton Park 介紹<br><a id="more"></a></p>
<h2 id="From-Taiwan-to-Grand-Teton-National-Park"><a href="#From-Taiwan-to-Grand-Teton-National-Park" class="headerlink" title="From Taiwan to Grand Teton National Park"></a>From Taiwan to Grand Teton National Park</h2><h3 id="出發前"><a href="#出發前" class="headerlink" title="出發前"></a>出發前</h3><p><font color="red" size="3"><em>一段旅程，最恐慌的時候是在 出發前…</em></font><br>在出國前兩個禮拜應該是我忙的時候<br>有兩門必修期末考要準備（物理＋作業系統）<br>每天都有聚餐，謝師宴、系隊、朋友、同學、室友、同事..<br>也要將台北所有東西寄回台南<br>更要開始準備行李，準備出國</p>
<p>隨著出國時間將近<br>開始覺得惶恐<br>擔心到機場才發現少帶什麼<br>但原來我最恐慌的是</p>
<p><font color="red" size="3"><em>在台北生活的這一切，即將要畫下休止符</em></font><br>清楚地記得出國前一天<br>見到室友、學弟、老師、朋友，我都告訴自己<br>下次見到你們不知道什麼時候..<br>清楚的記得出國前一頓晚餐是與好兄弟 提多 一起吃的<br>大學這四年的回憶，我就把他裝進行李箱一起帶出國吧！<br><a data-flickr-embed="true" data-footer="true" href="https://www.flickr.com/photos/120418072@N04/27710628634" title="與阿張、老鬆台北的最後聚餐" target="_blank" rel="external"><img src="https://c3.staticflickr.com/9/8864/27710628634_df3fb098c7.jpg" width="375" height="500" alt="與阿張、老鬆台北的最後聚餐"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<h3 id="旅途中"><a href="#旅途中" class="headerlink" title="旅途中"></a>旅途中</h3><p><a data-flickr-embed="true" data-footer="true" href="https://www.flickr.com/photos/120418072@N04/28382138335/in/dateposted-friend/" title="Taiwan to Wyoming" target="_blank" rel="external"><img src="https://c8.staticflickr.com/9/8629/28382138335_c98cfec6ae.jpg" width="500" height="190" alt="Taiwan to Wyoming"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<h4 id="FROM-桃園機場-TO-上海浦東"><a href="#FROM-桃園機場-TO-上海浦東" class="headerlink" title="FROM 桃園機場 TO 上海浦東"></a>FROM 桃園機場 TO 上海浦東</h4><p>當天到達桃園機場時<br>航站排了滿滿的人<br>每個人掛行李大概五分鐘，我算一算這樣下來飛機早就飛走了<br>好險後來有開放要到上海浦東的先掛行李<br>成功出發！</p>
<h4 id="FROM-上海浦東-TO-洛杉磯機場"><a href="#FROM-上海浦東-TO-洛杉磯機場" class="headerlink" title="FROM 上海浦東 TO 洛杉磯機場"></a>FROM 上海浦東 TO 洛杉磯機場</h4><p>很擔心接下來從浦東到洛杉磯的東方航空會不會誤點<br>因為東方航空比起其他航空相對便宜，也相對不靠譜<br>但後來搭乘後，我發現東方航空服務品質還不錯、也沒有誤點(加分）</p>
<p>12小時的飛機路程，其實滿簡單就撐過<br>吃飯–&gt;看電影–&gt;睡覺–&gt;吃飯–&gt;睡覺<br>這樣抵達洛杉磯拉！<br><a data-flickr-embed="true" data-footer="true" href="https://www.flickr.com/photos/120418072@N04/28328181885/in/album-72157670265743821/" title="Obama said welcome to USA" target="_blank" rel="external"><img src="https://c6.staticflickr.com/9/8736/28328181885_353386cc68.jpg" width="500" height="375" alt="Obama said welcome to USA"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<h4 id="FROM-洛杉磯機場-TO-鹽湖城機場"><a href="#FROM-洛杉磯機場-TO-鹽湖城機場" class="headerlink" title="FROM 洛杉磯機場 TO 鹽湖城機場"></a>FROM 洛杉磯機場 TO 鹽湖城機場</h4><p>抵達洛杉磯後<br>距離下個班機還要等10個小時（超久…<br>於是就決定溜出去機場用餐<br>在上網收尋後 in-N-out burger連鎖是大家共同推薦（柯p上次訪問洛杉磯時也來過ＸＤ）<br>在全美排名速食店是第二<br><a data-flickr-embed="true" data-footer="true" href="https://www.flickr.com/photos/120418072@N04/27712448253/in/album-72157670265743821/" title="In &amp; out Burger in Lax" target="_blank" rel="external"><img src="https://c6.staticflickr.com/9/8797/27712448253_92a4d7e875.jpg" width="500" height="500" alt="In &amp; out Burger in Lax"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<h4 id="FROM-鹽湖城機場-TO-Jackson-Hole-AIRPORT"><a href="#FROM-鹽湖城機場-TO-Jackson-Hole-AIRPORT" class="headerlink" title="FROM 鹽湖城機場 TO Jackson Hole AIRPORT"></a>FROM 鹽湖城機場 TO Jackson Hole AIRPORT</h4><p>因為從鹽湖城飛往Jackson airport的機票再加上去<br>機票花飛就要超過四萬台幣了（超貴<br>於是決定搭salt lake city express<br>這樣的價格大概台幣三千塊<br>又是6個小時的車程..(睡覺睡覺)<br><a data-flickr-embed="true" data-footer="true" href="https://www.flickr.com/photos/120418072@N04/28348916596/in/dateposted-friend/" title="Jackson hole airport" target="_blank" rel="external"><img src="https://c5.staticflickr.com/8/7787/28348916596_654b7fa6d3.jpg" width="375" height="500" alt="Jackson hole airport"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<h4 id="FROM-Jaskson-hole-airport-到-Jachson-Lake-Lodge"><a href="#FROM-Jaskson-hole-airport-到-Jachson-Lake-Lodge" class="headerlink" title="FROM Jaskson hole airport 到 Jachson Lake Lodge"></a>FROM Jaskson hole airport 到 Jachson Lake Lodge</h4><p>這是最後一段路程<br>由Jachson Lake Lodge（這次打工的公司）派專車來接我們<br>這一路下來，從大都市到一片荒蕪<br>我不禁問自己真的要在這裡度過三個月嗎？</p>
<p>到了目的地已經是晚上11點<br>拖著行李，office員工很熱心的帶我到房間<br>一進去房間<br>『幹..這房間也太亂了吧..真的是亂的大家沒辦法想像的地步』<br>他跟我說這是你暫時的房間，我看一看有四個床，扣掉我一個，表示我有三個室友<br>這一路50個小時的路程，我實在太累<br>於是趕緊洗洗就要睡，但就在要睡的時候<br>我第一個室友回來，他叫做Jason<br>在簡單的自我介紹後，我很快就入睡了</p>
<p>三個禮拜過去..<br>我還是待在一樣的房間<br>原本超級想換房間（因為實在太亂）<br>但後來轉念想，我來這裡就是要跟美國人接觸的<br>現在正是我最好的機會，體驗美國生活<br>到現在，Jason已經是我最好的室友！！<br><a data-flickr-embed="true" data-footer="true" href="https://www.flickr.com/photos/120418072@N04/28278231822/in/dateposted-friend/" title="First day of grand teton" target="_blank" rel="external"><img src="https://c7.staticflickr.com/9/8684/28278231822_6724fa90d7.jpg" width="500" height="375" alt="First day of grand teton"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<h2 id="Grand-Teton-Park-介紹"><a href="#Grand-Teton-Park-介紹" class="headerlink" title="Grand Teton Park 介紹"></a>Grand Teton Park 介紹</h2><h3 id="我到底去了哪裡"><a href="#我到底去了哪裡" class="headerlink" title="我到底去了哪裡"></a>我到底去了哪裡</h3><p>前面寫一大串，用簡單的地圖表示我的所在地<br><a data-flickr-embed="true" data-footer="true" href="https://www.flickr.com/photos/120418072@N04/28100409790/in/dateposted-friend/" title="my location" target="_blank" rel="external"><img src="https://c7.staticflickr.com/9/8647/28100409790_6bc344d2d2.jpg" width="351" height="500" alt="my location"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<h3 id="Grand-Teton-National-Park"><a href="#Grand-Teton-National-Park" class="headerlink" title="Grand Teton National Park"></a>Grand Teton National Park</h3><p><a data-flickr-embed="true" data-footer="true" href="https://www.flickr.com/photos/120418072@N04/27766519694/in/dateposted-friend/" title="Grand Teton national park mountain" target="_blank" rel="external"><img src="https://c7.staticflickr.com/9/8768/27766519694_4722242163.jpg" width="600" height="375" alt="Grand Teton national park mountain"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script><br>Grand Teton mountain 是由很多山所組成，統稱Grand Teton<br>往山上一看，上面覆蓋百雪，並有冰河的痕跡<br>在個國家公園，孕育許多動物，Bear(Brown bear、Grizzle bear)、Ｍoose、Deer..<br>也有片野小花<br>在這裡太陽早上五點升起、晚上9點下山<br>因此有很多的時間可以做戶外活動<br>最棒的活動就是爬山(hiking)<br>這是一個完全不會膩的戶外活動啊！（期待在amazon下訂的登山鞋到來～）<br><a data-flickr-embed="true" data-footer="true" href="https://www.flickr.com/photos/120418072@N04/27767284943/in/dateposted-friend/" title="Grand Teton Mountain" target="_blank" rel="external"><img src="https://c8.staticflickr.com/8/7658/27767284943_af52fd08f4.jpg" width="700" height="375" alt="Grand Teton Mountain"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/USA/" rel="tag">#USA</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/08/hello-world/" rel="next" title="W&T_前言">
                <i class="fa fa-chevron-left"></i> W&T_前言
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/26/W-T-2/" rel="prev" title="W&T_2">
                W&T_2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Kevin Chen" />
          <p class="site-author-name" itemprop="name">Kevin Chen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">標籤</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#From-Taiwan-to-Grand-Teton-National-Park"><span class="nav-number">1.</span> <span class="nav-text">From Taiwan to Grand Teton National Park</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#出發前"><span class="nav-number">1.1.</span> <span class="nav-text">出發前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#旅途中"><span class="nav-number">1.2.</span> <span class="nav-text">旅途中</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FROM-桃園機場-TO-上海浦東"><span class="nav-number">1.2.1.</span> <span class="nav-text">FROM 桃園機場 TO 上海浦東</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FROM-上海浦東-TO-洛杉磯機場"><span class="nav-number">1.2.2.</span> <span class="nav-text">FROM 上海浦東 TO 洛杉磯機場</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FROM-洛杉磯機場-TO-鹽湖城機場"><span class="nav-number">1.2.3.</span> <span class="nav-text">FROM 洛杉磯機場 TO 鹽湖城機場</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FROM-鹽湖城機場-TO-Jackson-Hole-AIRPORT"><span class="nav-number">1.2.4.</span> <span class="nav-text">FROM 鹽湖城機場 TO Jackson Hole AIRPORT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FROM-Jaskson-hole-airport-到-Jachson-Lake-Lodge"><span class="nav-number">1.2.5.</span> <span class="nav-text">FROM Jaskson hole airport 到 Jachson Lake Lodge</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grand-Teton-Park-介紹"><span class="nav-number">2.</span> <span class="nav-text">Grand Teton Park 介紹</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我到底去了哪裡"><span class="nav-number">2.1.</span> <span class="nav-text">我到底去了哪裡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Grand-Teton-National-Park"><span class="nav-number">2.2.</span> <span class="nav-text">Grand Teton National Park</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
